[33mcommit c76a1982738fe6e4039ad32d2f3a3b951a25052b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mbranch-b[m[33m)[m
Author: dev Z <pedrodealmeida905 @gmail.com>
Date:   Mon Aug 12 21:02:24 2024 -0300

    adicionando virgula

[33mcommit e2694588e32a79c2bc23da551c2539d5fbb11621[m[33m ([m[1;32mbranch-a[m[33m)[m
Author: dev Z <pedrodealmeida905 @gmail.com>
Date:   Mon Aug 12 21:01:10 2024 -0300

    adicionando acento

[33mcommit a47f583584fed50554ff2135abf40e6e5f93ee8e[m
Author: dev Z <pedrodealmeida905 @gmail.com>
Date:   Mon Aug 12 20:57:40 2024 -0300

    ad conflito.txt

[33mcommit 83d3ed20fa8bfc251ec885ef6952083f4ef18262[m[33m ([m[1;32mfeature/new_file[m[33m)[m
Author: dev Z <pedrodealmeida905 @gmail.com>
Date:   Mon Aug 12 20:51:26 2024 -0300

    add new file

[33mcommit 2c57041bbc540e99eab7cf6f9dbe8d4f2d3109d4[m
Author: dev Z <pedrodealmeida905 @gmail.com>
Date:   Mon Aug 12 20:22:12 2024 -0300

    adicionando um arquivo

[33mcommit 8e97eb2b8619f31cf3ac342afe8efb8d44dd74ad[m
Author: dev Z <pedrodealmeida905 @gmail.com>
Date:   Mon Aug 12 20:05:44 2024 -0300

    inclusão de changelog.md

[33mcommit e7a9f8e2026ef92e0babf28ad51965ff9e5b5bf5[m
Author: dev Z <pedrodealmeida905 @gmail.com>
Date:   Mon Aug 12 19:48:07 2024 -0300

    colocando acento e corrigindo erro de digitação

[33mcommit 069c57d047d78fa5e6d3e7895c1334bad512c171[m
Author: dev Z <pedrodealmeida905 @gmail.com>
Date:   Mon Aug 12 19:45:45 2024 -0300

    alterando o conteudo de arquivo.txt

[33mcommit 72a9a809ae2b7554b9611469f9daa724d235eaf9[m
Author: dev Z <pedrodealmeida905 @gmail.com>
Date:   Mon Aug 12 19:36:50 2024 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt
